Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.14.jar jackson-module-parameter-names-
 2.9.8.jar classmate-1.4.0.jar jackson-annotations-2.9.0.jar validatio
 n-api-2.0.1.Final.jar logback-core-1.2.3.jar unbescape-1.1.6.RELEASE.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar logback-classic-1.2.3.jar my
 batis-3.5.0.jar spring-web-5.1.4.RELEASE.jar mybatis-spring-2.0.0.jar
  jackson-datatype-jdk8-2.9.8.jar spring-webmvc-5.1.4.RELEASE.jar mysq
 l-connector-java-8.0.13.jar mybatis-spring-boot-autoconfigure-2.0.0.j
 ar spring-context-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final.
 jar log4j-api-2.11.1.jar spring-aop-5.1.4.RELEASE.jar HikariCP-3.2.0.
 jar javax.annotation-api-1.3.2.jar tomcat-embed-websocket-9.0.14.jar 
 spring-boot-starter-2.1.2.RELEASE.jar attoparser-2.0.5.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar jackson-databind-2.9.8.jar slf4j-api-1.7.25.jar
  spring-boot-starter-web-2.1.2.RELEASE.jar spring-jdbc-5.1.4.RELEASE.
 jar spring-boot-starter-logging-2.1.2.RELEASE.jar spring-jcl-5.1.4.RE
 LEASE.jar spring-expression-5.1.4.RELEASE.jar spring-boot-autoconfigu
 re-2.1.2.RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar thymeleaf-
 extras-java8time-3.0.2.RELEASE.jar tomcat-embed-core-9.0.14.jar sprin
 g-boot-starter-jdbc-2.1.2.RELEASE.jar spring-boot-starter-thymeleaf-2
 .1.2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starte
 r-json-2.1.2.RELEASE.jar jackson-core-2.9.8.jar spring-core-5.1.4.REL
 EASE.jar spring-beans-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.1.jar thy
 meleaf-3.0.11.RELEASE.jar snakeyaml-1.23.jar jboss-logging-3.3.2.Fina
 l.jar spring-boot-2.1.2.RELEASE.jar spring-tx-5.1.4.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.2.RELEASE.jar
Main-Class: com.example.drainagesystem.DrainageSystemApplication

